# ConsoleApps

./: ConsoleApps.sln  README.md
App00/: App00.csproj  Program.cs
App01.CRC/: App01.CRC.csproj  Crc16Util.cs  Program.cs
App02.WaitOne/: Program.cs  README.md
App03.Task/: App03.Task.csproj  Program.cs
App03.Task00/: App03.Task00.csproj  Program.cs
App04.Async/: App04.Async.csproj  Program.cs
App05.Speak/: App05.Speak.csproj  Program.cs  README.md  StartOptions.cs
App06.Breakfast/: App06.Breakfast.csproj  Program.cs  README.md
App07.Run/: App07.Run.csproj  Program.cs
App08.Benchmark/: App08.Benchmark.csproj  Md5VsSha256.cs  Program.cs  StackTrace2.cs
ConsoleApp1/: ConsoleApp1.csproj  ConsoleUtil.cs  Crc16Util.cs  Program.cs
ConsoleApp2/: ConsoleUtil.cs  Program.cs  README.md
ConsoleApp3/: ConsoleUtil.cs  Program.cs
ConsoleApp4/: ConsoleUtil.cs  Program.cs
Speak.App/: ConsoleUtil.cs  Program.cs  README.md  Speak.App.csproj  StartOptions.cs
